DATABASE_URL="postgresql://postgres.kkbtajanakjfudfrcaan:pLauvUDzUBCfuYeG@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.kkbtajanakjfudfrcaan:pLauvUDzUBCfuYeG@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
PORT=3000
JWT_SECRET=pLauvUDzUBCfuYeG